In [1]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv('hotel-booking-data.txt',delimiter='\t')
df.head()

         Date Company        Person Name  Room number
0  1-Jan-2022  Avamba  Anatole Ridehalgh       4008.0
1  1-Jan-2022    Fatz    Aldrich McKevin       2002.0
2  1-Jan-2022   Leexo    Stanley Hadrill       4012.0
3      Hotels     NaN                NaN          NaN
4  1-Jan-2022  Rhyzio       Lyndell Tice       1006.0

In [6]:
df.describe()

       Room number
count   153.000000
mean   3079.326797
std    1718.791186
min    1001.000000
25%    2001.000000
50%    3008.000000
75%    4010.000000
max    7002.000000

In [7]:
df['Company'].value_counts()

Fivechat     3
Leexo        3
Quinu        3
Aimbo        2
Brightdog    2
            ..
Jatri        1
Oloo         1
Leenti       1
Yadel        1
Skiba        1
Name: Company, Length: 114, dtype: int64

In [8]:
df.dropna()

           Date       Company          Person Name  Room number
0    1-Jan-2022        Avamba    Anatole Ridehalgh       4008.0
1    1-Jan-2022          Fatz      Aldrich McKevin       2002.0
2    1-Jan-2022         Leexo      Stanley Hadrill       4012.0
4    1-Jan-2022        Rhyzio         Lyndell Tice       1006.0
5    1-Jan-2022         Eadel  Broderic Handscombe       3015.0
..          ...           ...                  ...          ...
186  1-Jan-2022        Tagpad       Stephani Lafee       1015.0
187  1-Jan-2022        Meevee      Victoria Lavery       7002.0
191  1-Jan-2022      Fivechat       Corabella Saye       4008.0
192  1-Jan-2022       Innojam    Leandra Potapczuk       5002.0
193  1-Jan-2022  Twitterworks      Valentia Ledson       1010.0

[134 rows x 4 columns]

In [47]:
df['2X Room number']=df['Room number']*2

In [68]:
df.head()

,Date,Company,Person Name,Room number,2X Room,2X Room number,Text Value
0,1-Jan-2022,Avamba,Anatole Ridehalgh,4008.0,8016.0,8016.0,nan
1,1-Jan-2022,Fatz,Aldrich McKevin,2002.0,4004.0,4004.0,nan
2,1-Jan-2022,Leexo,Stanley Hadrill,4012.0,8024.0,8024.0,nan
3,Hotels,NaN,NaN,NaN,NaN,NaN,Hotels
4,1-Jan-2022,Rhyzio,Lyndell Tice,1006.0,2012.0,2012.0,nan

In [49]:
df2=df.dropna()

In [50]:
df2.head()

,Date,Company,Person Name,Room number,2X Room,2X Room number,Text Value
0,1-Jan-2022,Avamba,Anatole Ridehalgh,4008.0,8016.0,8016.0,
1,1-Jan-2022,Fatz,Aldrich McKevin,2002.0,4004.0,4004.0,
2,1-Jan-2022,Leexo,Stanley Hadrill,4012.0,8024.0,8024.0,
4,1-Jan-2022,Rhyzio,Lyndell Tice,1006.0,2012.0,2012.0,
5,1-Jan-2022,Eadel,Broderic Handscombe,3015.0,6030.0,6030.0,

In [51]:
df['Room number'].isna()

0      False
1      False
2      False
3       True
4      False
       ...
190     True
191    False
192    False
193    False
194     True
Name: Room number, Length: 195, dtype: bool

In [57]:
mask=df['Room number'].isna()
df['Text Value']=np.where(mask,df['Date'],"nan")
df.head()

,Date,Company,Person Name,Room number,2X Room,2X Room number,Text Value
0,1-Jan-2022,Avamba,Anatole Ridehalgh,4008.0,8016.0,8016.0,nan
1,1-Jan-2022,Fatz,Aldrich McKevin,2002.0,4004.0,4004.0,nan
2,1-Jan-2022,Leexo,Stanley Hadrill,4012.0,8024.0,8024.0,nan
3,Hotels,NaN,NaN,NaN,NaN,NaN,Hotels
4,1-Jan-2022,Rhyzio,Lyndell Tice,1006.0,2012.0,2012.0,nan

In [70]:
df['Text Value'].fillna(method='bfill')

0            nan
1            nan
2            nan
3         Hotels
4            nan
         ...
190    Cleartrip
191          nan
192          nan
193          nan
194       Hotels
Name: Text Value, Length: 195, dtype: object

In [73]:
df['Text Value'].fillna(method='bfill')

0            nan
1            nan
2            nan
3         Hotels
4            nan
         ...
190    Cleartrip
191          nan
192          nan
193          nan
194       Hotels
Name: Text Value, Length: 195, dtype: object